<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }


        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <title>Document</title>

</head>

<body class="text-center">
    <script>
        $.ajax({
           url: "session/checklogin",
           type: "post",
           async: false,
           // data: null,
           // processData: false, // 告诉jQuery不要去处理发送的数据
           // contentType: false, // 告诉jQuery不要去设置Content-Type请求头
           // dataType: 'text',
           success: function (data) {
               console.log("有成功")
               console.log(data)
               if (data == "true") {
                       location.href = "./productManage.html"
                   }
           },
           error: function (data) {
               console.log("失敗")

           }
       });
   </script>
    <main class="form-signin">

        <img class="mb-4" src="https://image.shutterstock.com/image-vector/man-key-near-computer-account-600w-1499141258.jpg" alt="" width="72" height="57">
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

        <div class="form-floating">
            <input id="acc" type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
            <input id="password" type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>

        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button id="login-btn" class="w-100 btn btn-lg btn-primary" type="button">Sign in</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>

    </main>


    <script>
        //login測試
        $("#login-btn").click(function () {

            var acc = $("#acc").val()
            var password = $("#password").val()

            $.ajax({
                url: "session/login",
                type: "post",
                data: {
                    acc: acc,
                    password: password
                },
                // processData: false, // 告诉jQuery不要去处理发送的数据
                // contentType: false, // 告诉jQuery不要去设置Content-Type请求头
                // dataType: 'text',
                success: function (data) {
                    console.log("有成功")
                    console.log(data)
                    if(data == "true"){
                    location.href = "./productManage.html"
                    }else{
                        alert("帳號或密碼錯誤")
                    }
                },
                error: function (data) {
                    console.log("失敗")

                }
            });

        })


    </script>

</body>

</html>